- name: 关闭 swap
  become: yes
  raw: swapoff -a

- name: 设置 fstab
  become: yes
  replace:
    path: /etc/fstab
    regexp: '^\s*/swap\.img\s+none\s+swap\s+sw\s+0\s+0$'
    replace: '#/swap.img none swap sw 0 0'
