---
- include: 0_setting_hosts.yml
- include: 1_swapoff.yml
- include: 2_add_ali_repo.yml
- include: 3_install_package.yml
- include: 4_setting_ssh.yml
- include: 5_setting_ntpd.yml
- include: 6_module.yml
- include: 7_build_kubeadm.yml